Spring ORM with JPA is a way to interact with relational databases using java objects.
@Entity, @Id, @Column, @Table

-----------------------------------------------------------------------------------------------------------------------------
CrudRepository - it is an interface provided by Spring Data to perform basic crud operations like create, update, read, delete.
                 It provides methods which we can use to manage our entities.

Some of the methods are:
1. User user = repo.save(entity)
2. findById(id) - Optional<Entity>
3. findAll() -  Iterable<Entity>
4. existsById(id) - boolean
5. repo.count() - long
6. deleteById(id) - void
7. deleteAll() - void
------------------------------------------------------------------------------------------------------------------------
Difference between CrudRepository and JpaRepository:

Crud - provides basic Crud operations.
JPA - inherits crud operations from CrudRepository and offers more functionalities.

Crud - no supports for pagination and sorting, where as Jpa supports paginationa and sorting.
-------------------------------------------------------------------------------------------------------------------------
JPQL- Java Persistence Query Language - It is a query language used in JPA to perform basic op like select, update, delete.
    - it is similar to SQL, but instead of quering db tables, it queries with java objects(entities).




